apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx      
    spec:
      containers:
      - name: nginx-container
        image: nginx:alpine
        ports:
        - containerPort: 80
          name: http

---

apiVersion: v1          #Declaration du service
kind: Service
metadata:
  name: nginx-service
spec:                   #Spec du service
  type: NodePort        #Son type
  selector:             #sur quel pod il s'applique
    app: nginx
  ports:                #definition des ip/port source/destination
    - protocol: TCP
      port: 80          #port du service (à l'interieur du cluster)
      targetPort: 80    #port du container exposé (port d'ecoute du pod) on peut le remplacer par le nom du port definit dans le pod (par exemple http)
      name: http        #definition d'un nom pour le port (obligatoire si on a plusieurs partages de port)
